<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SETH Redirect</title>

    <meta http-equiv="refresh" content="1; URL='https://douglasengenhariaclinica.grafana.net/public-dashboards/3e5715a164ae4ee7887c18b3ab98204b'"/>
</head>
<body>
</body>

</html>
 