<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../framework/images/favicon.ico" type="image/ico" />

    <title>THOT| Telemetria Hospitalar e Operação de Telemonitoramento</title>

    <!-- Bootstrap -->
    <link href="../../../framework/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../framework/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../framework/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../../../framework/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../../../framework/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../framework/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../framework/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../../../framework/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../../../framework/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../../../framework/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="../../../framework/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../framework/build/css/custom.min.css" rel="stylesheet">

    <!-- PNotify -->
    <link href="../../../framework/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../../../framework/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../../../framework/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.18/dist/css/bootstrap-select.min.css">


    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <!-- <script src="jquery.min.js" ></script> -->
    <!-- Datatables -->

    <link href="../../../framework/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../../../framework/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../../../framework/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css"
        rel="stylesheet">
    <link href="../../../framework/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../../../framework/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <!-- Legenda OS -->
    <link href="../../../framework/vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css"
        rel="stylesheet">
          


</head>
<body class="nav-md">
<!-- page content -->

 <div class="x_content">
        <!-- Aqui é onde os dados do AJAX serão exibidos -->
    </div>
    <!-- Botão para forçar o AJAX -->
    <button id="atualizarDados">Atualizar</button>
 <script src="../../../framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../../../framework/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../framework/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../../framework/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- jQuery Sparklines -->
    <script src="../../../framework/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- Flot -->
    <script src="../../../framework/vendors/Flot/jquery.flot.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../../framework/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../../framework/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../../framework/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../../framework/vendors/DateJS/build/date.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../../framework/vendors/moment/min/moment.min.js"></script>
    <script src="../../../framework/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../../framework/build/js/custom.min.js"></script>




    <!-- jQuery-->
    <script src="../../../framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap-
<script src="../../framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
    <script src="../../../framework/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../framework/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../../../framework/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../../../framework/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../../../framework/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../../../framework/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../../../framework/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../../../framework/vendors/Flot/jquery.flot.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../../../framework/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../../../framework/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../../../framework/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../../../framework/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../../../framework/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../../../framework/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../../../framework/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../../../framework/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../framework/vendors/moment/min/moment.min.js"></script>
    <script src="../../../framework/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../../framework/build/js/custom.min.js"></script>
    <!-- PNotify -->
    <script src="../../../framework/vendors/pnotify/dist/pnotify.js"></script>
    <script src="../../../framework/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../../../framework/vendors/pnotify/dist/pnotify.nonblock.js"></script>

    <script src="../../../framework/assets/js/select2.min.js"></script>

    <!-- bootstrap-wysiwyg -->
    <script src="../../../framework/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../../../framework/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../../../framework/vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../../../framework/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../../../framework/vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../../../framework/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../../../framework/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../../../framework/vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../../../framework/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../../../framework/vendors/starrr/dist/starrr.js"></script>
    <!-- Contador de caracter -->
    <script src="https://assets.locaweb.com.br/locastyle/3.10.1/javascripts/locastyle.js" type="text/javascript">
    </script>

    <script src="https://assets.locaweb.com.br/locastyle/3.10.1/javascripts/locastyle.js"></script>

    <script src="https://assets.locaweb.com.br/locastyle/3.10.1/javascripts/locastyle.js"></script>
    <!-- Datatables -->
    <script src="../../../framework/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../../framework/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../../../framework/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../../../framework/vendors/jszip/dist/jszip.min.js"></script>
    <script src="../../../framework/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../../../framework/vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- Legenda Os -->
    <script src="../../../framework/vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>

</body>
<!-- Biblioteca jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<!-- Script para atualizar os dados via AJAX -->
<script type="text/javascript">
  // Função para atualizar os dados a cada 10 minutos
  function atualizarDados() {
    // Requisição AJAX para buscar os dados da notificação mais recente
    $.ajax({
      url: 'buscar_notificacao.php',
      type: 'GET',
      dataType: 'json',
      success: function(data) {
        // Atualizar a div com a notificação mais recente
        $('.alert-danger').html('<strong>' + data.title + '</strong> : <small>' + data.notif_msg + ' : ' + data.data + '</small>');
      }
    });

    // Requisição AJAX para buscar os dados dos sensores
    $.ajax({
      url: 'buscar_dados_sensores.php',
      type: 'GET',
      dataType: 'html',
      success: function(data) {
        // Atualizar a div com os dados dos sensores
        $('.x_content').html(data);
      }
    });

    // Agendar próxima atualização após 10 minutos
    setTimeout(atualizarDados, 10 * 60 * 1000); // 10 minutos em milissegundos
  }

  // Iniciar a atualização inicial dos dados
  atualizarDados();
</script>
