<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SETH-| Sistema de Engenharia Tecnica Hospitalar</title>

    <meta http-equiv="refresh" content="1; URL='https://www.seth.mksistemasbiomedicos.com.br/index.php'"/>
</head>
<body>
</body>

</html> 