<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="framework/images/favicon.ico" type="image/ico" />

    <title>SETH-| Sistema de Engenharia Tecnica Hospitalar</title>

    <!-- Bootstrap -->
    <link href="framework/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="framework/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="framework/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="framework/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="framework/build/css/custom.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Hotjar Tracking Code for SETH -->

<!-- <script src="//code.jivosite.com/widget/QghOOazcmN" async></script> -->

  </head>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form action="login2.php" method="post">
               <h3>Login    </h3> <h1><b>M</b> <b>K</b> Sistemas Biomédicos </h1>

               <div class="col-md-12 col-sm-12  form-group has-feedback">
               <select class="form-control has-feedback-left" name="mod" id="mod">
<option value="1">SETH-c | <small>Sistema de Engenharia Tenica Hospitalar Clínica</small></option>
<option value="2">SETH-p | <small>Sistema de Engenharia Tenica Hospitalar Predial</small></option>
<option value="3">PTAH | <small>Projetos de Tecnologia Aplicada a Hospital</small></option>
<option value="4">HORUS | <small>Hotelaria Operação Remota de Unidades e Setores</small></option> 
<option value="5">APOLLO | <small>Análise e Planejamento Operacional para Lotação de Leitos e Ocupação</small></option>
<option value="6">THOT | <small>Telemetria Hospitalar e Operação de Telemonitoramento</small></option>
<option value="7">AMON | <small>Abertura e Monitoramento de Ocorrências Notificadas</small></option>
<option value="8">SEKHMET | <small>Sistema de Engenharia em Kiosk Hospitalar, Monitoramento e Estatísticas Técnicas</small></option>
<option value="9">NEFER | <small>Notificação de Eventos para Falhas ou Emergências no Repouso</small></option> 
<option value="10">ISIS | <small>Interface de Solicitação de Intervenção e Serviço</small></option>
<option value="11">IRIS | <small>Integração e Rastreabilidade de Instrumentais e Suprimentos</small></option>
<option value="12">OSIRIS | <small> Observação e Supervisão de Inspeção, Rastreamento e Integração de Sensores</small></option>
  


</select>
                <span class="fa fa-plus form-control-feedback left" aria-hidden="true"></span>
              </div>

              <div class="col-md-12 col-sm-12  form-group has-feedback">
                <input type="text" class="form-control has-feedback-left" id="instituicao" name="instituicao" placeholder="Instituição" required>
                <span class="fa fa-plus form-control-feedback left" aria-hidden="true"></span>
              </div>

              <div class="col-md-12 col-sm-12  form-group has-feedback">
                <input type="text" class="form-control has-feedback-left" id="usuario" name="usuario" placeholder="Usuário" required>
                <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
              </div>

                <div class="col-md-12 col-sm-12  form-group has-feedback">
                  <input type="password" class="form-control has-feedback-left" id="senha" name="senha" placeholder="Senha" required >
                  <span class="fa fa-key form-control-feedback left" aria-hidden="true"></span>
                </div>

              <div>
              <!--  <a class="btn btn-default submit" href="index2.html"><h2>Log in</h2></a> -->
                  <input type="submit" class="btn btn-primary" value="Entrar"/>
                <a class="reset_pass" href="#"></a>

              </form>
                </div>
              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">
                  <a href="#signup" class="to_register"> </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-500px"></i> MK Sistemas</h1>
                  <p>©2021 All Rights Reserved. MK Sistemas. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>

        <div id="register" class="animate form registration_form">
          <section class="login_content">
            <form>
              <h1></h1>
              <div>
                <input type="text" class="form-control" placeholder="Username" required="" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Email" required="" />
              </div>
              <div>
                <input type="password" class="form-control" placeholder="Password" required="" />
              </div>
              <div>
                <a class="btn btn-default submit" href="index.html"></a>
              </div>

              <div class="clearfix"></div>

              <div class="separator">
                <p class="change_link">
                  <a href="#signin" class="to_register"> Log in </a>
                </p>

                <div class="clearfix"></div>
                <br />

                <div>
                  <h1><i class="fa fa-paw"></i> MK Sistemas</h1>
                  <p>©2021 All Rights Reserved. MK Sistemas. Privacy and Terms</p>
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
