<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mosquitto Websockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <!--<script src="mqtt.js" type="text/javascript"></script> -->

    <script type="text/javascript">
    var mqtt;
    var reconnectTimeout = 2000;

    function MQTTconnect() {
	if (typeof path == "undefined") {
		path = '/mqtt';
	}
	mqtt = new Paho.MQTT.Client(
			host,
			port,
			path,
			"web_" + parseInt(Math.random() * 100, 10)
	);
        var options = {
            timeout: 3,
            useSSL: useTLS,
            cleanSession: cleansession,
            onSuccess: onConnect,
            onFailure: function (message) {
                $('#status').val("Connection failed: " + message.errorMessage + "Retrying");
                setTimeout(MQTTconnect, reconnectTimeout);
            }
        };

        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;


        if (username != null) {
            options.userName = username;
            options.password = password;
        }
        console.log("Host="+ host + ", port=" + port + ", path=" + path + " TLS = " + useTLS + " username=" + username + " password=" + password);
        mqtt.connect(options);
    }

    function onConnect() {
        $('#status').val('Connected to ' + host + ':' + port + path);
        // Connection succeeded; subscribe to our topic
        mqtt.subscribe(lwt_availability_5961, {qos: 0});
        $('#lwt_availability_5961').val(lwt_availability_5961);


        mqtt.subscribe(sn_5961, {qos: 0});
        $('#sn_5961').val(sn_5961);



    }

    function onConnectionLost(response) {
        setTimeout(MQTTconnect, reconnectTimeout);
        $('#status').val("connection lost: " + responseObject.errorMessage + ". Reconnecting");

    };

    function onMessageArrived(message) {

      var topic = message.destinationName;
      var payload = message.payloadString;

      if(topic==sn_5961){
        var  sn_payload_5961 = message.payloadString;
      }

      if(topic==lwt_availability_5961){
        var  lwt_availability_payload_5961 = message.payloadString;
      }




      $('#ws').prepend('<li>' + topic + ' = ' + payload + '</li>');
      $('#sn_payload_5961').val(sn_payload_5961);

      $('#lwt_availability_payload_5961').val(lwt_availability_payload_5961);


    };


    $(document).ready(function() {
        MQTTconnect();

    });

    </script>
  </head>
  <body>

    <div>

        <div>n/s: <input size="2"type='text' id='sn_payload_5961' disabled />

          Status: <input size="2"type='text' id='lwt_availability_payload_5961'  disabled /></div>



      <!--    <button class="btn btn-default" onclick="wsclient.publish($('#r_on').val(r_on),$('#r1_in').val(r1_in),parseInt($('#pub_qos').val(pub_qos)),$('#pub_retain').is(':checked'));">R1 ON</button> -->


      <!--  <ul id='ws' style="font-family: 'Courier New', Courier, monospace;"></ul> -->
    </div>

  </body>
</html>
