<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SETH Redirect</title>

    <meta http-equiv="refresh" content="1; URL='https://douglasengenhariaclinica.grafana.net/public-dashboards/74656c3a133b4adb9d3ca3293766ba20'"/>
</head>
<body>
</body>

</html>
 