<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SETH Redirect</title>

    <meta http-equiv="refresh" content="1; URL='https://douglasengenhariaclinica.grafana.net/public-dashboards/7854b7782787476a951bc1afb370b303'"/>
</head>
<body>
</body>

</html>
 