
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../../framework/images/favicon.ico" type="image/ico" />

    <title>SETH-| Sistema de Engenharia Tecnica Hospitalar</title>

    <!-- Bootstrap -->
    <link href="../../../framework/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../../framework/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../../framework/vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../../../framework/build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- page content -->
        <div class="col-md-12">
          <div class="col-middle">
            <div class="text-center text-center">
              <h1 class="error-number">403</h1>
              <h2>Desculpe, mas não conseguimos encontrar esta página</h2>
              <p>Esta página que você está procurando não existe <a href="#"></a>
              </p>
           
            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../../../framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../../../framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../../../framework/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../../../framework/vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../../../framework/build/js/custom.min.js"></script>
  <!-- Datatables -->
 <script src="../../framework/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
 <script src="../../framework/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
 <script src="../../framework/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
 <script src="../../framework/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
 <script src="../../framework/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
 <script src="../../framework/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
 <script src="../../framework/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
 <script src="../../framework/vendors/jszip/dist/jszip.min.js"></script>
 <script src="../../framework/vendors/pdfmake/build/pdfmake.min.js"></script>
 <script src="../../framework/vendors/pdfmake/build/vfs_fonts.js"></script>
 <!-- jQuery Knob -->
 <script src="../../framework/vendors/jquery-knob/dist/jquery.knob.min.js"></script>
     <!-- bootstrap-daterangepicker -->
 <script src="../../framework/vendors/moment/min/moment.min.js"></script>
 <script src="../../framework/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
 <!-- bootstrap-datetimepicker -->    
 <script src="../../framework/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- duall list box -->  
<script hrf="../../framework/duallistbox/scr/bootstrap-duallistbox.css"></script>
<script src="../../framework/duallistbox/scr/jquery.bootstrap-duallistbox.js"></script>

<script hrf="../../framework/duallistbox/dist/bootstrap-duallistbox.css"></script>
<script hrf="../../framework/duallistbox/dist/bootstrap-duallistbox.min.css"></script>
<script src="../../framework/duallistbox/dist/jquery.bootstrap-duallistbox.js"></script>
<script src="../../framework/duallistbox/dist/jquery.bootstrap-duallistbox.min.js"></script>
 <link href="../../framework/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
<script src="../../framework/vendors/switchery/dist/switchery.min.js"></script>

<!-- Datatables -->
 <script src="../../framework/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
 <script src="../../framework/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
 <script src="../../framework/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
 <script src="../../framework/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
 <script src="../../framework/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
 <script src="../../framework/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
 <script src="../../framework/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
 <script src="../../framework/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
 <script src="../../framework/vendors/jszip/dist/jszip.min.js"></script>
 <script src="../../framework/vendors/pdfmake/build/pdfmake.min.js"></script>
 <script src="../../framework/vendors/pdfmake/build/vfs_fonts.js"></script>
 <!-- jQuery Knob -->
 <script src="../../framework/vendors/jquery-knob/dist/jquery.knob.min.js"></script>
     <!-- bootstrap-daterangepicker -->
 <script src="../../framework/vendors/moment/min/moment.min.js"></script>
 <script src="../../framework/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
 <!-- bootstrap-datetimepicker -->    
 <script src="../../framework/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!-- duall list box -->  
<script hrf="../../framework/duallistbox/scr/bootstrap-duallistbox.css"></script>
<script src="../../framework/duallistbox/scr/jquery.bootstrap-duallistbox.js"></script>

<script hrf="../../framework/duallistbox/dist/bootstrap-duallistbox.css"></script>
<script hrf="../../framework/duallistbox/dist/bootstrap-duallistbox.min.css"></script>
<script src="../../framework/duallistbox/dist/jquery.bootstrap-duallistbox.js"></script>
<script src="../../framework/duallistbox/dist/jquery.bootstrap-duallistbox.min.js"></script>
 <link href="../../framework/vendors/switchery/dist/switchery.min.css" rel="stylesheet">
<script src="../../framework/vendors/switchery/dist/switchery.min.js"></script>

</body>
<script language="JavaScript">
<!--
function verfonte()
{
if (event.button==2)
{
window.alert('Este recurso foi desativado')
}
}
document.onmousedown=verfonte
// -->
history.pushState(null, null, document.URL);
window.addEventListener('popstate', function () {
  history.pushState(null, null, document.URL);
});
</script>
<script type="text/javascript">

  // Total seconds to wait
  var seconds = 1080;

  function countdown() {
      seconds = seconds - 1;
      if (seconds < 0) {
          // Chnage your redirection link here
          window.location = "https://seth.mksistemasbiomedicos.com.br";
      } else {
          // Update remaining seconds
          document.getElementById("countdown").innerHTML = seconds;
          // Count down using javascript
          window.setTimeout("countdown()", 1000);
      }
  }

  // Run countdown function
  countdown();

</script>
<script  type="text/javascript">
$(function () {
             $('#myDatepicker').datetimepicker();
         });
 
 $('#myDatepicker2').datetimepicker({
     format: 'DD.MM.YYYY'
 });
 
 $('#myDatepicker3').datetimepicker({
     format: 'hh:mm '
 });
  $('#myDatepicker8').datetimepicker({
     format: 'hh:mm '
 });
 
 $('#myDatepicker4').datetimepicker({
     ignoreReadonly: true,
     allowInputToggle: true
 });

 $('#datetimepicker6').datetimepicker();
 
 $('#datetimepicker7').datetimepicker({
     useCurrent: false
 });
 
 $("#datetimepicker6").on("dp.change", function(e) {
     $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
 });
 
 $("#datetimepicker7").on("dp.change", function(e) {
     $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
 });
 
</script>
<script>
var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox();
$("#demoform").submit(function() {
 alert($('[name="duallistbox_demo1[]"]').val());
 return false;
});
</script>
<script>
var demo1 = $('select[name="instituicao_id"]').bootstrapDualListbox();
$("#demoform").submit(function() {
 alert($('[name="instituicao_id"]').val());
 return false;
});
</script>


</html>

<script language="JavaScript">
<!--
function verfonte()
{
if (event.button==2)
{
window.alert('Este recurso foi desativado')
}
}
document.onmousedown=verfonte
// -->
history.pushState(null, null, document.URL);
window.addEventListener('popstate', function () {
  history.pushState(null, null, document.URL);
});
</script>
<script type="text/javascript">

  // Total seconds to wait
  var seconds = 1080;

  function countdown() {
      seconds = seconds - 1;
      if (seconds < 0) {
          // Chnage your redirection link here
          window.location = "https://seth.mksistemasbiomedicos.com.br";
      } else {
          // Update remaining seconds
          document.getElementById("countdown").innerHTML = seconds;
          // Count down using javascript
          window.setTimeout("countdown()", 1000);
      }
  }

  // Run countdown function
  countdown();

</script>
<script  type="text/javascript">
$(function () {
             $('#myDatepicker').datetimepicker();
         });
 
 $('#myDatepicker2').datetimepicker({
     format: 'DD.MM.YYYY'
 });
 
 $('#myDatepicker3').datetimepicker({
     format: 'hh:mm '
 });
  $('#myDatepicker8').datetimepicker({
     format: 'hh:mm '
 });
 
 $('#myDatepicker4').datetimepicker({
     ignoreReadonly: true,
     allowInputToggle: true
 });

 $('#datetimepicker6').datetimepicker();
 
 $('#datetimepicker7').datetimepicker({
     useCurrent: false
 });
 
 $("#datetimepicker6").on("dp.change", function(e) {
     $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
 });
 
 $("#datetimepicker7").on("dp.change", function(e) {
     $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
 });
 
</script>
<script>
var demo1 = $('select[name="duallistbox_demo1[]"]').bootstrapDualListbox();
$("#demoform").submit(function() {
 alert($('[name="duallistbox_demo1[]"]').val());
 return false;
});
</script>
<script>
var demo1 = $('select[name="instituicao_id"]').bootstrapDualListbox();
$("#demoform").submit(function() {
 alert($('[name="instituicao_id"]').val());
 return false;
});
</script>


</html>

</html>
