<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mosquitto Websockets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mqttws31.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="config.js" type="text/javascript"></script>
    <!--<script src="mqtt.js" type="text/javascript"></script> -->

    <script type="text/javascript">
    var mqtt;
    var reconnectTimeout = 2000;

    function MQTTconnect() {
	if (typeof path == "undefined") {
		path = '/mqtt';
	}
	mqtt = new Paho.MQTT.Client(
			host,
			port,
			path,
			"web_" + parseInt(Math.random() * 100, 10)
	);
        var options = {
            timeout: 3,
            useSSL: useTLS,
            cleanSession: cleansession,
            onSuccess: onConnect,
            onFailure: function (message) {
                $('#status').val("Connection failed: " + message.errorMessage + "Retrying");
                setTimeout(MQTTconnect, reconnectTimeout);
            }
        };

        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;


        if (username != null) {
            options.userName = username;
            options.password = password;
        }
        console.log("Host="+ host + ", port=" + port + ", path=" + path + " TLS = " + useTLS + " username=" + username + " password=" + password);
        mqtt.connect(options);
    }

    function onConnect() {
        $('#status').val('Connected to ' + host + ':' + port + path);
        // Connection succeeded; subscribe to our topic

        //Placa 5961
        mqtt.subscribe(lwt_availability_5961, {qos: 0});
        $('#lwt_availability_5961').val(lwt_availability_5961);


        mqtt.subscribe(sn_5961, {qos: 0});
        $('#sn_5961').val(sn_5961);

        //Placa 8853

        mqtt.subscribe(lwt_availability_8853, {qos: 0});
        $('#lwt_availability_8853').val(lwt_availability_8853);


        mqtt.subscribe(sn_8853, {qos: 0});
        $('#sn_8853').val(sn_8853);



        //Placa 8975

        mqtt.subscribe(lwt_availability_8975, {qos: 0});
        $('#lwt_availability_8975').val(lwt_availability_8975);


        mqtt.subscribe(sn_8975, {qos: 0});
        $('#sn_8975').val(sn_8975);


        //Placa 8971

        mqtt.subscribe(lwt_availability_8971, {qos: 0});
        $('#lwt_availability_8971').val(lwt_availability_8971);


        mqtt.subscribe(sn_8971, {qos: 0});
        $('#sn_8971').val(sn_8971);


        //Placa 8859

        mqtt.subscribe(lwt_availability_8859, {qos: 0});
        $('#lwt_availability_8859').val(lwt_availability_8859);


        mqtt.subscribe(sn_8859, {qos: 0});
        $('#sn_8859').val(sn_8859);


        //Placa 8972

        mqtt.subscribe(lwt_availability_8972, {qos: 0});
        $('#lwt_availability_8972').val(lwt_availability_8972);


        mqtt.subscribe(sn_8972, {qos: 0});
        $('#sn_8972').val(sn_8972);


    }

    function onConnectionLost(response) {
        setTimeout(MQTTconnect, reconnectTimeout);
        $('#status').val("connection lost: " + responseObject.errorMessage + ". Reconnecting");

    };

    function onMessageArrived(message) {

      var topic = message.destinationName;
      var payload = message.payloadString;
// Placa 5961
      if(topic==sn_5961){
        var  sn_payload_5961 = message.payloadString;
      }

      if(topic==lwt_availability_5961){
        var  lwt_availability_payload_5961 = message.payloadString;
      }
//Placa 8853
     if(topic==sn_8853){
        var  sn_payload_8853 = message.payloadString;
      }

      if(topic==lwt_availability_8853){
        var  lwt_availability_payload_8853 = message.payloadString;
      }

      //Placa 8975
     if(topic==sn_8975){
        var  sn_payload_8975 = message.payloadString;
      }

      if(topic==lwt_availability_8975){
        var  lwt_availability_payload_8975 = message.payloadString;
      }

      //Placa 8971
     if(topic==sn_8971){
        var  sn_payload_8971 = message.payloadString;
      }

      if(topic==lwt_availability_8971){
        var  lwt_availability_payload_8971 = message.payloadString;
      }

      //Placa 8859
     if(topic==sn_8859){
        var  sn_payload_8859 = message.payloadString;
      }

      if(topic==lwt_availability_8859){
        var  lwt_availability_payload_8859 = message.payloadString;
      }

      //Placa 8972
     if(topic==sn_8972){
        var  sn_payload_8972 = message.payloadString;
      }

      if(topic==lwt_availability_8972){
        var  lwt_availability_payload_8972 = message.payloadString;
      }



      $('#ws').prepend('<li>' + topic + ' = ' + payload + '</li>');

      // Placa 5961
      $('#sn_payload_5961').val(sn_payload_5961);

      $('#lwt_availability_payload_5961').val(lwt_availability_payload_5961);
      //Placa 8853

      $('#sn_payload_8853').val(sn_payload_8853);

      $('#lwt_availability_payload_8853').val(lwt_availability_payload_8853);


      //Placa 8975

      $('#sn_payload_8975').val(sn_payload_8975);

      $('#lwt_availability_payload_8975').val(lwt_availability_payload_8975);


      //Placa 8971

      $('#sn_payload_8971').val(sn_payload_8971;

      $('#lwt_availability_payload_8971').val(lwt_availability_payload_8971);


      //Placa 8859

      $('#sn_payload_8859').val(sn_payload_8859);

      $('#lwt_availability_payload_8859').val(lwt_availability_payload_8859);


      //Placa 8972

      $('#sn_payload_8972').val(sn_payload_8972);

      $('#lwt_availability_payload_8972').val(lwt_availability_payload_8972);
    };


    $(document).ready(function() {
        MQTTconnect();

    });

    </script>
  </head>
  <body>

    <div>
<!-- placa 5961-->
        <div>n/s: <input size="3"type='text' id='sn_payload_5961' disabled />

          Status: <input size="3"type='text' id='lwt_availability_payload_5961'  disabled /></div>
 
<!-- placa 8853-->         
          <div>n/s: <input size="3"type='text' id='sn_payload_8853' disabled />

            Status: <input size="3"type='text' id='lwt_availability_payload_8853'  disabled /></div>
  
            <!-- placa 8975-->         
          <div>n/s: <input size="3"type='text' id='sn_payload_8975' disabled />

            Status: <input size="3"type='text' id='lwt_availability_payload_8975'  disabled /></div>
  

            <!-- placa 8971-->         
          <div>n/s: <input size="3"type='text' id='sn_payload_8971' disabled />

            Status: <input size="3"type='text' id='lwt_availability_payload_8971'  disabled /></div>
  

            <!-- placa 8859-->         
          <div>n/s: <input size="3"type='text' id='sn_payload_8859' disabled />

            Status: <input size="3"type='text' id='lwt_availability_payload_8859'  disabled /></div>
  

            <!-- placa 8972-->         
          <div>n/s: <input size="3"type='text' id='sn_payload_8972' disabled />

            Status: <input size="3"type='text' id='lwt_availability_payload_8972'  disabled /></div>
  


      <!--    <button class="btn btn-default" onclick="wsclient.publish($('#r_on').val(r_on),$('#r1_in').val(r1_in),parseInt($('#pub_qos').val(pub_qos)),$('#pub_retain').is(':checked'));">R1 ON</button> -->


      <!--  <ul id='ws' style="font-family: 'Courier New', Courier, monospace;"></ul> -->
    </div>

  </body>
</html>
