<html>
<head>
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src='file:///android_asset/app.js'></script>
</head>
<script type="text/javascript">
function OnBack() {
app.DestroyLayout( lay );
setTimeout('location="index.html";',130);
}
function OnStart() {
app.EnableBackKey( false );
lay = app.CreateLayout("Linear","VCenter");
web = app.CreateWebView(1,1,"IgnoreErrors");
web.LoadUrl("https://www.google.com/search?q=" + app.LoadText( 'src','','src_file' ));
lay.AddChild( web );
app.AddLayout( lay );
}
</script>
<style>
body {
background-color: #ffffff;
}
iframe {
width: 100%;
height: 100%;
border: none;
}
</style>
<body onload="app.Start()">
</body>
</html>