<html>
	<head>
		<title>Horus</title>
	</head>

	<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Horus"
  agent-id="411ac1cc-bc2e-4b98-83a8-3ac9a0ea40c7"
  language-code="pt-br"
></df-messenger>

	<body>
	
	</body>
</html>