<html>
<head>
<meta name="viewport" content="width=device-width">
<script type="text/javascript" src='file:///android_asset/app.js'></script>
</head>
<script type="text/javascript">
//you can copy this because tgis is not an original idea of
//HJCD studios
function OnBack() {
app.DestroyLayout( lay );
setTimeout('location="index.html";',130);
}
function OnStart()
{
app.EnableBackKey( false );

app.SetOrientation( "Portrait" );

lay = app.CreateLayout( "linear", "VCenter,FillXY" );
lay.SetBackground( "/Sys/Img/BlackBack.jpg", "repeat" );

scroller = app.CreateScroller( 1.0, 1.0 );
lay.AddChild( scroller );

DisplayIcons( scroller );

app.AddLayout( lay );
}
function DisplayIcons( lay )
{
app.ShowProgress();

app.SetDebugEnabled( false );

layIcons = app.CreateLayout( "Linear" );
layIcons.SetSize( 1,-1 );
lay.AddChild( layIcons );
   
var list = app.GetActivities();
    
var iconsPerRow = 4;
var iconW = 0.6/(iconsPerRow);
     
for(var i = 0; i < list.length; i++)
{
var a = list[i];

if (i%iconsPerRow == 0) {
var layIconsHoriz = app.CreateLayout( "Linear", "Horizontal" );
layIcons.AddChild( layIconsHoriz );
}
var layIcon = app.CreateLayout( "Linear", "Vertical" );
layIcon.SetMargins( 0.038/iconsPerRow, 0.015, 0.038/iconsPerRow, 0 );
layIconsHoriz.AddChild( layIcon );
        
var imgIcon = app.CreateImage( a.packageName+"/"+a.className,iconW,-1,"Icon" );
imgIcon.SetOnTouchDown( img_OnTouchDown );
imgIcon.SetOnTouchUp( img_OnTouchUp );
 imgIcon.SetOnLongTouch( img_OnLongTouch );
layIcon.AddChild( imgIcon );
        
imgIcon.label = a.label;
imgIcon.packageName = a.packageName;
imgIcon.className = a.className;
imgIcon.layIcon = layIcon;
        
var txtIcon = app.CreateText( a.label, iconW*1.5,-1, "Multiline" );
txtIcon.SetTextSize( 14 );
txtIcon.SetTextColor( "#ffeeeeee" );
layIcon.AddChild( txtIcon );
}
app.SetDebugEnabled( true );
app.HideProgress();
}
function RedrawIcons()
{
scroller.DestroyChild( layIcons )
DisplayIcons( scroller )
}
function img_OnTouchDown()
{
this.Scale( 0.95, 0.95 )
this.SetAlpha( 0.7 )
}
function img_OnTouchUp()
{
this.Scale( 1, 1 );
this.SetAlpha( 1 );
var action = "android.intent.action.MAIN";
app.SendIntent( this.packageName, this.className, action ) 
}
function img_OnLongTouch()
{
this.Scale( 1, 1 )
this.SetAlpha( 1 )

curIcon = this;
    
var list = "Remove,Info";
lstOps = app.CreateListDialog( "", list, "AutoCancel" );
lstOps.SetOnTouch( lstOps_Select );
lstOps.Show();
}
function lstOps_Select( item )
{
if (item == "Remove")
{
curIcon.layIcon.SetVisibility( "Gone" )
}
else if( item == "Info")
{
var msg = "Name: " + curIcon.label + "\n\nPackage Name: " + curIcon.packageName + "\n\nClass Name: " + curIcon.className;
app.Alert( msg, "App Info" )
}
}
</script>
<body onload="app.Start()">
</body>
</html>