<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SETH Redirect</title>

    <meta http-equiv="refresh" content="1; URL='https://douglasengenhariaclinica.grafana.net/public-dashboards/a4d238978bba412583fd90ed75bd8351'"/>
</head>
<body>
</body>

</html>
 