<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Push Notification Example</title>
</head>
<body>
    <h1>Simple Push Notification Example</h1>
    
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

        function showNotification() {
            if (Notification.permission === "granted") {
                var notification = new Notification("SETH, Notificação!");
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission().then(function(permission) {
                    if (permission === "granted") {
                        var notification = new Notification("SETH, Notificação!");
                    }
                });
            }
        }

        window.onload = function() {
            showNotification();
        };
    </script>
</body>
</html>
