 <!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    <!-- Bootstrap -->
    <link href="../framework/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../framework/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../framework/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../framework/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="../framework/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- PNotify -->
    <link href="../framework/vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../framework/vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../framework/vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../framework/build/css/custom.min.css" rel="stylesheet">
    
    
  </head>
  

    
    
     
              <div class="x_panel">
                <div class="x_title">
                  <h2><i class="fa fa-square-o"></i> CV Healthcare</h2>
                  <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Settings 1</a>
                          <a class="dropdown-item" href="#">Settings 2</a>
                        </div>
                    </li>
                    <li><a class="close-link"><i class="fa fa-close"></i></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="x_content">

                  <!-- modals -->
                  <!-- Large modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Contrato SaaS</button>
                   <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg2">Termos de Serviço</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg3">Política de Privacidade
</button>
                      <form action="aceitecontrato.php" method="post">
                        <div class="checkbox">
                            <label>
                            <input  value="c1" type="checkbox" disabled="true" name="c1" id="c1" onclick='check1(this)' required> Li e aceito o Contrato SaaS
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" disabled="true" name="c2" id="c2" onclick='check2(this)'required> Li e aceito os Termos de Serviço
                            </label>
                          </div>
                          <div class="checkbox">
                            <label>
                              <input type="checkbox"  disabled="true"  name="c3" id="c3" onclick='check3(this)'required>Li e aceito a Política de Privacidade

                            </label>
                          </div>
                          <input id='aceito' type="checkbox" name="aceito" value="aceito" onclick='check(this)'>Li e aceito os Termos<br> 
                           <button type='submit' name="avancar" id="avancar" class="btn btn-primary pull-right" disabled="true">Processir</button>
                          <form/>  
                          <script>
  function check1(div){
    if(div.checked == true){
      document.getElementById('c4').disabled = false;
    }
    else{
      document.getElementById('c4').disabled = true;
    }
  }
</script>
<script>
  function check(div){
    if(div.checked == true){
      document.getElementById('avancar').disabled = false;
    }
    else{
      document.getElementById('avancar').disabled = true;
    }
  }
</script>
                           
                  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">

                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Contrato SaaS</h4>
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                        </div>
                         
                        <div class="modal-body">
                          <h4>Contrato SaaS <a target="_blank" href='https://docs.google.com/document/d/e/2PACX-1vQ2lBhxdvjD4_3T13SQd8K02Q501xhYgS7hRNbuwbvpIK0FMurOGyW4Hk9I1xj69w/pub'>Visualizar</a> </h4>
                          <iframe height="100%" width="100%"  src="https://docs.google.com/document/d/e/2PACX-1vQ2lBhxdvjD4_3T13SQd8K02Q501xhYgS7hRNbuwbvpIK0FMurOGyW4Hk9I1xj69w/pub?embedded=true"></iframe> 
                           
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" name="c1" id="c1" onclick="contratosas(this.onclick);">Li e Aceito </button>
                       
                        </div>

                      </div>
                    </div>
                  </div>
                  
                  
                   <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">

                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Termos de Serviço</h4>
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                        </div>
                         
                        <div class="modal-body">
                          <h4>Termos de Serviço <a target="_blank"  href='https://docs.google.com/document/d/e/2PACX-1vRL2lU65wZNu8AP2ocCHfG3OpkdWN_QL3F9BTxIdX6eK-bjXMMmpGikYMv1bXGXkXp9tvLvRVWln9Da/pub'>Visualizar</a> </h4>
                            <iframe height="100%" width="100%" src="https://docs.google.com/document/d/e/2PACX-1vRL2lU65wZNu8AP2ocCHfG3OpkdWN_QL3F9BTxIdX6eK-bjXMMmpGikYMv1bXGXkXp9tvLvRVWln9Da/pub?embedded=true"></iframe>                        
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                         <button type="button" class="btn btn-secondary" data-dismiss="modal" name="c2" onclick="termodeserviso(this.onclick);">Li e Aceito</button>
                      
                        </div>

                      </div>
                    </div>
                  </div>
                  
                    <div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">

                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel">Política de Privacidade</h4>
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                        </div>
                         
                        <div class="modal-body">
                          <h4>Política de Privacidade <a target="_blank"  href='https://docs.google.com/document/d/e/2PACX-1vQuD-EmIDWF7eH1FVlLMiZrQ5geosd9ZgT7g6LBVUsv1A5qXcChE8wGU4Acl_GrN4hc5mS5RiwAlWu5/pub'>Visualizar</a> </h4>
                            <iframe height="100%" width="100%" src="https://docs.google.com/document/d/e/2PACX-1vQuD-EmIDWF7eH1FVlLMiZrQ5geosd9ZgT7g6LBVUsv1A5qXcChE8wGU4Acl_GrN4hc5mS5RiwAlWu5/pub?embedded=true"></iframe>                            </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal" name="c3" onclick="termodeprivacidade(this.onclick);"> Li e Aceito</button>
                        </div>

                      </div>
                    </div>
                  </div>
                  
   <script type="text/javascript">
    function contratosas(marcar){
        var itens = document.getElementsByName('c1');


        var i = 0;
        for(i=0; i<itens.length;i++){
            itens[i].checked = marcar;
        }

    }
</script>
 <script type="text/javascript">
    function termodeserviso(marcar){
        var itens = document.getElementsByName('c2');

       

        var i = 0;
        for(i=0; i<itens.length;i++){
            itens[i].checked = marcar;
        }

    }
</script>
<script type="text/javascript">
    function termodeprivacidade(marcar){
        var itens = document.getElementsByName('c3');

       

        var i = 0;
        for(i=0; i<itens.length;i++){
            itens[i].checked = marcar;
        }

    }

   </script>
   
   
 
    
 
        <!-- /footer content -->
      </div>
    </div>

    <div id="custom_notifications" class="custom-notifications dsp_none">
      <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
      </ul>
      <div class="clearfix"></div>
      <div id="notif-group" class="tabbed_notifications"></div>
    </div>

    <!-- jQuery -->
    <script src="../framework/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../framework/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../framework/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../framework/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../framework/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../framework/vendors/iCheck/icheck.min.js"></script>
    <!-- PNotify -->
    <script src="../framework/vendors/pnotify/dist/pnotify.js"></script>
    <script src="../framework/vendors/pnotify/dist/pnotify.buttons.js"></script>
    <script src="../framework/vendors/pnotify/dist/pnotify.nonblock.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../framework/build/js/custom.min.js"></script>
	<script>
    // initialize a validator instance from the "FormValidator" constructor.
    // A "<form>" element is optionally passed as an argument, but is not a must
    var validator = new FormValidator({ "events": ['blur', 'input', 'change'] }, document.forms[0]);
    // on form "submit" event
    document.forms[0].onsubmit = function (e) {
      var submit = true,
        validatorResult = validator.checkAll(this);
      console.log(validatorResult);
      return !!validatorResult.valid;
    };
    // on form "reset" event
    document.forms[0].onreset = function (e) {
      validator.reset();
    };
    // stuff related ONLY for this demo page:
    $('.toggleValidationTooltips').change(function () {
      validator.settings.alerts = !this.checked;
      if (this.checked)
        $('form .alert').remove();
    }).prop('checked', false);
  </script>
  </body>
</html>